<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".vistas.main.VistaQuip"
    android:backgroundTint="@color/ColorFondoLayout"
    android:background="@android:drawable/screen_background_light">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="55dp"
        android:paddingRight="65dp"
        android:id="@+id/lvListaNotas"
        android:scrollbars="vertical" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_expandDirection="left"
        android:id="@+id/vista_principal_menuFloat"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorButtonPressed"
        >



        <!--Estas son las caracteristicas de los botoncitos del menu-->




        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vista_principal_anadir_nota_audio"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorButtonPressed"
            app:fab_icon="@drawable/ic_action_nota_audio"
            app:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vista_principal_anadir_nota_dibujo"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorButtonPressed"
            app:fab_icon="@drawable/ic_action_anadir_nota_dibujo"
            app:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vista_principal_anadir_nota_camara"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorButtonPressed"
            app:fab_icon="@drawable/ic_action_foto_nueva"
            app:fab_size="mini"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vista_principal_anadir_nota_imagen"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorButtonPressed"
            app:fab_icon="@drawable/ic_action_anadir_imagen"
            app:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vista_principal_anadir_nota_lista"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorButtonPressed"
            app:fab_icon="@drawable/ic_action_anadir_nota_lista"
            app:fab_size="mini"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vista_principal_anadir_nota_normal"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorButtonPressed"
            app:fab_icon="@drawable/ic_action_anadir_nota"
            app:fab_size="mini"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>