<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/navViewGrupoUsuario">
        <menu>
            <item
                android:id="@+id/nav_view_datos_usuario"
                android:icon="@drawable/ic_nav_perfil"
                android:title="@string/navViewDatosUsuario" />
            <item
                android:id="@+id/nav_view_papelera"
                android:icon="@drawable/ic_nav_vaciar_papelera"
                android:title="@string/navViewPapelera"/>
            <item
                android:id="@+id/nav_view_desconectar"
                android:icon="@drawable/ic_nav_desconectar_usuario"
                android:title="@string/navViewDesconectarUsuario" />
        </menu>
    </item>

    <item android:title="@string/navViewGrupoNotas">
        <menu>
            <item
                android:id="@+id/nav_todas_notas"
                android:icon="@drawable/ic_nav_todo"
                android:title="@string/navViewTodasNotas" />
            <item
                android:id="@+id/nav_solo_notas_normales"
                android:icon="@drawable/ic_nav_notas"
                android:title="@string/navViewNotasNormales" />

            <item
                android:id="@+id/nav_solo_notas_multimedia"
                android:icon="@drawable/ic_nav_multimedia"
                android:title="@string/navViewNotasMultimedia" />

            <item
                android:id="@+id/nav_solo_listas"
                android:icon="@drawable/ic_nav_lista"
                android:title="@string/navViewSoloListas" />
            <item
                android:id="@+id/nav_map"
                android:title="@string/navMapa"
                android:icon="@drawable/ic_nav_map"
                />
        </menu>
    </item>
</menu>