<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemLista"
            type="com.izv.dam.newquip.pojo.ItemNotaLista"/>

        <variable
            name="editable"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <CheckBox
            android:id="@+id/item_nota_lista_marcado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{itemLista.marcado}"
            android:enabled="@{editable}"
            android:layout_weight="0.1"
            android:button="@drawable/checkbox_selector_no_disabled"
            android:text="" />

        <!-- android:button="@drawable/checkbox_selector_no_disabled"-->
        <EditText
            android:id="@+id/item_nota_lista_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{editable}"
            android:layout_weight="1.5"
            android:ems="10"
            android:inputType="text"
            android:text="@={itemLista.texto}"
            android:textColor="@android:color/primary_text_light_nodisable" />

        <ImageButton
            android:id="@+id/item_nota_lista_boton_borrar_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{editable==false ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="3.5dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:backgroundTint="@android:drawable/screen_background_light_transparent"
            app:srcCompat="@drawable/ic_action_borrar_item" />
    </LinearLayout>
</layout>